# Class Assignment 2 Report


## 1. Analysis, Design and Implementation

### 1.1 Second Week, simple gradle example - 07/04/2022

#### 1.1.1 Operative Guidelines:

Firstly I created a new spring boot project using the following [link](https://link-url-here.org).

![](./images/1.png)

Then I extracted this project to my repository to the folder "CA2/PartTwo".


#### 1.1.2 Delete src folder and test the application

I started by replacing the current src folder by the src folder from the previous assignment and deleted the following files 'webpack.config.js' and 'package.json'.

I tested the application by running the following command:

    ./gradlew bootRun

![](./images/2.png)

#### 1.1.3 Push the changes to new branch

I created a new branch:

        git branch tut-basic-gradle
    
Used checkout to change branch:

        git check out tut-basic-gradle

And pushed this changes addressing a specific issue:

        git add .
        git commit -m "Create a react and spring boot app with gradle resolving issue #11"
        git push origin tut-basic-gradle


#### 1.1.4 Add a plugin so that gradle is able to manage frontend

Then I added the following plugin to the build.gradle file:

![](./images/3.png)

![](./images/4.png)

And added the following script to package.json file: 

![](./images/5.png)

Next I used the following command to download several packages and it run succesfully:

    ./gradlew build

![](./images/6.png)

Lastly I run:

    ./gradlew bootRun

And verified if the frontend was working on the browser: 

![](./images/7.png)

To finish off I pushed this changes to the remote repository addressing a specific issue:

    git add .
    git commit -m " Add a plugin so that gradle is able to manage frontend resolving issue #12"
    git push origin tut-basic-gradle

#### 1.1.5 Add a task to copy the generated jar

I created the following task on the build.gradle file:

    task backupJAR(type: Copy) {
	from 'build/libs'
	into 'dist'
    }

And ran it to check if it was succesfully:

![](./images/8.png)

#### 1.1.6 Add a task to delete all the files generated by webpack

I created the following task to delete the files generated by the webpack:

        task deleteGeneratedByWebpack (type: Delete){
	    delete fileTree('src/main/resources/static/built')
    }

        clean.dependsOn(deleteGeneratedByWebpack)

To test this task, firstly I checked that there are files on the specific path:

![](./images/9.png)

Then I ran the command: 

![](./images/10.png)

And the files were deleted succesfully.

To finish off I pushed this changes and merged it to the main branch:

        git add .
        git commit -m "Created two new tasks in gradle"
        git push origin tut-basic-gradle
        git checkout main
        git merge tut-basic-gradle

## 2. Analysis of an Alternative: Maven

After spending some time researching on the different possibilities for an alternative to Gradle, I decided to go with Maven as an alternative to use and analyze.

Maven is, such as, Gradle a build automation tool that handles dependency, compilation, documentation, and so on. It is an open source software developed by Apache group to build, publish, and deploy several projects at once for better project management. 

Maven takes care of the following funcionalities:

* Builds
* Documentation
* Dependencies
* Reports 
* Distribution
* Releases


### 2.1 Comparison between Maven and Gradle

![](./images/15.PNG)


## 3. Implementation of the Alternative: Maven

I copied the assignment from the previous week that was already built in maven.

Just to verify if everything was working as expected I did the build of the project:

    ./mvnw package

which is equivalent to 

    ./gradlew build

and everything went as expected, and the build was successful.

Next, in order to run the application I had to run the following command in the IDE terminal:

    ./mvnw spring-boot:run

which is the equivalent to

    ./gradlew bootRun

![](./images/11.PNG)

### 3.1 Add a task to copy the generated jar to a folder named "dist"

I added the following code to pom.xml:

    <plugin>
     <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
           <configuration>
               <filesets>
                   <fileset>
                      <directory>${basedir}/dist</directory>
                   </fileset>
               </filesets>
           </configuration>
    </plugin>



Then I verified if the copy was succesfully done:

![](images/17.PNG)

### 3.2 Add a task to delete all the files generated by webpack

I added the following code to pom.xml:


 	<target name="deleteFilesGeneratedByWebpack">
        <delete>
            <fileset dir="src/main/resources/static/built/" includes="**/**"/>
        </delete>
    </target>

Then I checked if the files were succesfully deleted:

![](images/16.PNG)


To finish, I pushed these changes to the remote repository: 

        git add .
        git commit -m "Implementation of the alternative"
        git push



